<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAI VAGABUNDA</title>

    <style>

        body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(to right, #e84040, #ce5656);
        text-align: center;
        color: white;
        }

        .box {
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(0, 0, 0, 0.8);
            padding: 15px;
            border-radius: 15px;
            width: 30%;
            height: 45%;
        }

        .dedodomeio {
            border-radius: 15px;
        }


    </style>

</head>
<body>

    <div class="box">
        <h1>SAI DAQUI VAGABUNDA!!!!!!!!!!!!!!!</h1>
        <p>Esse coração já tem dona sua puta, vaza.</p>
        <br>
        <img src="dedo do meio.gif" class="dedodomeio">
    </div>
</body>
</html>